Resolving dependencies...
Note: matcher is pinned to version 0.12.17 by flutter_test from the flutter SDK.
See https://dart.dev/go/sdk-version-pinning for details.

Note: test_api is pinned to version 0.7.7 by flutter_test from the flutter SDK.
See https://dart.dev/go/sdk-version-pinning for details.

The current Dart SDK version is 3.10.7.

    Because test >=1.16.0 depends on typed_data ^1.3.0 and test >=0.12.0-beta.3 <1.16.0-nullsafety.8 doesn't support null safety, test >=0.12.0-beta.3 <1.16.0-nullsafety.8 or >=1.16.0 requires typed_data ^1.3.0.
(1) So, because test >=1.16.0-nullsafety.10 <1.16.1 depends on analyzer >=0.36.0 <0.42.0 and test >=1.16.0-nullsafety.8 <1.16.0-nullsafety.18 depends on stream_channel >=2.1.0-nullsafety <2.1.0, test >=0.12.0-beta.3 requires typed_data ^1.3.0 or analyzer >=0.36.0 <0.42.0 or stream_channel >=2.1.0-nullsafety <2.1.0.

    Because test >=1.21.2 <1.21.3 depends on test_api 0.4.10 and test >=1.21.3 <1.21.4 depends on test_api 0.4.11, test >=1.21.2 <1.21.4 requires test_api 0.4.10 or 0.4.11.
    And because test >=1.21.4 <1.21.5 depends on test_api 0.4.12 and test >=1.29.0 <1.31.0 depends on analyzer >=8.0.0 <11.0.0, test >=1.21.2 <1.21.5-∞ or >=1.29.0 <1.31.0-∞ requires test_api 0.4.10 or 0.4.11 or 0.4.12 or analyzer >=8.0.0 <11.0.0.
    And because test >=1.27.0 <1.29.0 depends on test_api 0.7.8 and test >=1.25.9 <1.26.3 depends on analyzer >=6.0.0 <8.0.0, test >=1.21.2 <1.21.5-∞ or >=1.25.9 <1.26.3-∞ or >=1.27.0 <1.31.0-∞ requires test_api 0.4.10 or 0.4.11 or 0.4.12 or 0.7.8 or analyzer >=6.0.0 <8.0.0 or >=8.0.0 <11.0.0.
    And because test >=1.24.3 <1.25.13 depends on matcher >=0.12.16 <0.12.17 and test >=1.24.0 <1.24.3 depends on matcher >=0.12.15 <0.12.16, test >=1.21.2 <1.21.5-∞ or >=1.24.0 <1.26.3-∞ or >=1.27.0 <1.31.0-∞ requires test_api 0.4.10 or 0.4.11 or 0.4.12 or 0.7.8 or analyzer >=6.0.0 <8.0.0 or >=8.0.0 <11.0.0 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17.
    And because test >=1.22.2 <1.24.0 depends on test_api 0.4.18 and test >=1.22.1 <1.22.2 depends on test_api 0.4.17, test >=1.21.2 <1.21.5-∞ or >=1.22.1 <1.26.3-∞ or >=1.27.0 <1.31.0-∞ requires test_api 0.4.10 or 0.4.11 or 0.4.12 or 0.4.17 or 0.4.18 or 0.7.8 or analyzer >=6.0.0 <8.0.0 or >=8.0.0 <11.0.0 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17.
    And because test >=1.22.0 <1.22.1 depends on test_api 0.4.16 and test >=1.21.7 <1.22.0 depends on test_api 0.4.15, test >=1.21.2 <1.21.5-∞ or >=1.21.7 <1.26.3-∞ or >=1.27.0 <1.31.0-∞ requires test_api 0.4.10 or 0.4.11 or 0.4.12 or 0.4.15 or 0.4.16 or 0.4.17 or 0.4.18 or 0.7.8 or analyzer >=6.0.0 <8.0.0 or >=8.0.0 <11.0.0 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17.
    And because test >=1.21.6 <1.21.7 depends on test_api 0.4.14 and test >=1.21.5 <1.21.6 depends on test_api 0.4.13, test >=1.21.2 <1.26.3-∞ or >=1.27.0 <1.31.0-∞ requires test_api 0.4.10 or 0.4.11 or 0.4.12 or 0.4.13 or 0.4.14 or 0.4.15 or 0.4.16 or 0.4.17 or 0.4.18 or 0.7.8 or analyzer >=6.0.0 <8.0.0 or >=8.0.0 <11.0.0 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17.
    And because test >=1.20.0 <1.21.2 depends on test_api 0.4.9 and test >=1.17.10 <1.20.0 depends on analyzer >=1.0.0 <3.0.0, test >=1.17.10 <1.26.3-∞ or >=1.27.0 <1.31.0-∞ requires test_api 0.4.9 or 0.4.10 or 0.4.11 or 0.4.12 or 0.4.13 or 0.4.14 or 0.4.15 or 0.4.16 or 0.4.17 or 0.4.18 or 0.7.8 or analyzer >=1.0.0 <3.0.0 or >=6.0.0 <8.0.0 or >=8.0.0 <11.0.0 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17.
    And because test >=1.16.6 <1.17.10 depends on analyzer ^1.0.0 and test >=1.16.0-nullsafety.19 <1.16.6 depends on test_api 0.2.19, test >=1.16.0-nullsafety.19 <1.26.3-∞ or >=1.27.0 <1.31.0-∞ requires test_api 0.2.19 or 0.4.9 or 0.4.10 or 0.4.11 or 0.4.12 or 0.4.13 or 0.4.14 or 0.4.15 or 0.4.16 or 0.4.17 or 0.4.18 or 0.7.8 or analyzer >=1.0.0 <3.0.0 or >=6.0.0 <8.0.0 or >=8.0.0 <11.0.0 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17.
    And because test >=0.12.0-beta.3 <1.16.0-nullsafety.8 doesn't support null safety and test >=1.16.0-nullsafety.18 <1.16.0-nullsafety.19 depends on test_api 0.2.19-nullsafety.7, test >=0.12.0-beta.3 <1.16.0-nullsafety.8 or >=1.16.0-nullsafety.18 <1.26.3-∞ or >=1.27.0 <1.31.0-∞ requires test_api 0.2.19-nullsafety.7 or 0.2.19 or 0.4.9 or 0.4.10 or 0.4.11 or 0.4.12 or 0.4.13 or 0.4.14 or 0.4.15 or 0.4.16 or 0.4.17 or 0.4.18 or 0.7.8 or analyzer >=1.0.0 <3.0.0 or >=6.0.0 <8.0.0 or >=8.0.0 <11.0.0 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17.
    And because test >=1.16.0-nullsafety.8 <1.16.0-nullsafety.18 depends on typed_data >=1.3.0-nullsafety <1.3.0 and no versions of test match >1.26.3 <1.27.0, test >=0.12.0-beta.3 <1.26.3-∞ or >1.26.3 <1.31.0-∞ requires test_api 0.2.19-nullsafety.7 or 0.2.19 or 0.4.9 or 0.4.10 or 0.4.11 or 0.4.12 or 0.4.13 or 0.4.14 or 0.4.15 or 0.4.16 or 0.4.17 or 0.4.18 or 0.7.8 or analyzer >=1.0.0 <3.0.0 or >=6.0.0 <8.0.0 or >=8.0.0 <11.0.0 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17 or typed_data >=1.3.0-nullsafety <1.3.0.
    And because test >=1.31.0 depends on test_api 0.7.11 and test 1.26.3 depends on analyzer >=6.0.0 <9.0.0, test >=0.12.0-beta.3 requires analyzer >=1.0.0 <3.0.0 or >=6.0.0 <11.0.0 or test_api 0.2.19-nullsafety.7 or 0.2.19 or 0.4.9 or 0.4.10 or 0.4.11 or 0.4.12 or 0.4.13 or 0.4.14 or 0.4.15 or 0.4.16 or 0.4.17 or 0.4.18 or 0.7.8 or 0.7.11 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17 or typed_data >=1.3.0-nullsafety <1.3.0.
    And because test >=0.12.0-beta.3 requires typed_data ^1.3.0 or analyzer >=0.36.0 <0.42.0 or stream_channel >=2.1.0-nullsafety <2.1.0 (1), test >=0.12.0-beta.3 requires analyzer >=0.36.0 <0.42.0 or >=1.0.0 <3.0.0 or >=6.0.0 <11.0.0 or stream_channel >=2.1.0-nullsafety <2.1.0 or test_api 0.2.19-nullsafety.7 or 0.2.19 or 0.4.9 or 0.4.10 or 0.4.11 or 0.4.12 or 0.4.13 or 0.4.14 or 0.4.15 or 0.4.16 or 0.4.17 or 0.4.18 or 0.7.8 or 0.7.11 or matcher >=0.12.15 <0.12.16 or >=0.12.16 <0.12.17.
    And because every version of flutter_test from sdk depends on both matcher 0.12.17 and test_api 0.7.7, if flutter_test from sdk and test >=0.12.0-beta.3 then analyzer >=0.36.0 <0.42.0 or >=1.0.0 <3.0.0 or >=6.0.0 <11.0.0 or stream_channel >=2.1.0-nullsafety <2.1.0.
    And because test >=1.16.0 depends on stream_channel ^2.1.0 and test >=1.16.0-nullsafety.10 <1.16.1 depends on analyzer >=0.36.0 <0.42.0, if flutter_test from sdk and test >=1.16.0-nullsafety.10 then analyzer >=0.36.0 <0.42.0 or >=1.0.0 <3.0.0 or >=6.0.0 <11.0.0.
    And because isar_generator >=3.0.1 depends on analyzer >=4.6.0 <6.0.0 and test >=0.12.0-beta.3 <1.16.0-nullsafety.8 doesn't support null safety, one of flutter_test from sdk or isar_generator >=3.0.1 or test >=0.12.0-beta.3 <1.16.0-nullsafety.8 or >=1.16.0-nullsafety.10 must be false.
    And because test >=1.16.0-nullsafety.8 <1.16.0-nullsafety.18 depends on async >=2.5.0-nullsafety <2.5.0 and riverpod 3.2.1 depends on async ^2.12.0, one of flutter_test from sdk or isar_generator >=3.0.1 or test >=0.12.0-beta.3 or riverpod 3.2.1 must be false.
    And because flutter_riverpod 3.3.1 depends on riverpod 3.2.1 which depends on test ^1.0.0, one of flutter_test from sdk or isar_generator >=3.0.1 or flutter_riverpod 3.3.1 must be false.
    And because no versions of flutter_riverpod match >3.3.1 <4.0.0 and jaiva depends on flutter_riverpod ^3.3.1, flutter_test from sdk is incompatible with isar_generator >=3.0.1.
    So, because jaiva depends on both isar_generator ^3.1.0+1 and flutter_test from sdk, version solving failed.

The lower bound of "sdk: '>=1.8.0 <3.0.0'" must be 2.12.0 or higher to enable null safety.
For details, see https://dart.dev/null-safety
Failed to update packages.
